.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  transition: all 0.3s;
}
.card {
  display: flex;
  flex-direction: column;
  background: var(--article-bg);
  border-radius: 5px;
  padding: 0.75rem;
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
.card:hover {
  /* shadow below and little spread */
  box-shadow: 7.5px 7.5px 0px rgba(0, 0, 0, 0.3);
}
.company {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.duration {
  color: #eee;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.role {
  color: #eee;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.skill {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--accent-color);
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}
.tasks {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 1rem;
}
.taskTitle {
  color: var(--accent-color);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.taskDescription {
  color: #eee;
}
/* .skill-tag: {
} */
